{
  "name": "silviosiefke.com",
  "description": "Private Website",
  "main": "index.js",
  "version": "0.0.23",
  "authors": [
    "Silvio Siefke <siefke@mail.ru> (http://www.silviosiefke.com)"
  ],
  "license": "public domain",
  "keywords": [
    "Hugo",
    "Hocus",
    "Pocus",
    "Normalize",
    "Sass"
  ],
  "homepage": "http://silviosiefke.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1",
    "svgxuse": "^1.2.6",
    "wikiquotes-api": "git://github.com/natetyler/wikiquotes-api.git",
    "flexibility": "^2.0.1",
    "modernizr": "^3.6.0",
    "picturefill": "^3.0.3",
    "twitterfeed": "https://tomelliott.com/demos/jquery-twitter-feed/js/twitterfeed.js"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "svgxuse": "^1.2.6",
    "wikiquotes-api": "git://github.com/natetyler/wikiquotes-api.git",
    "flexibility": "^2.0.1",
    "modernizr": "^3.6.0",
    "picturefill": "^3.0.3",
    "twitterfeed": "https://tomelliott.com/demos/jquery-twitter-feed/js/twitterfeed.js",
    "hocus-pocus": "^0.3.5"
  }
}
