{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"align",
				"align-self\tproperty"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"background",
				"background-position\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"imag",
				"imagemin"
			],
			[
				"json",
				"jsonminify"
			],
			[
				"lang",
				"LANG"
			],
			[
				"t",
				"TITLE"
			],
			[
				"pic",
				"picture"
			],
			[
				"hugo",
				"hugobuild"
			],
			[
				"remo",
				"removeClass\t.removeClass()"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"grid",
				"grid-item"
			],
			[
				"no",
				"no-padding"
			],
			[
				"remove",
				"removeClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sass",
				"SassBeautify: Convert from SASS to current type"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"maerk",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"markdown",
				"MarkdownEditing: New Image"
			],
			[
				"hugo",
				"Hugofy : New Post"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"#",
				"Set Syntax: C#"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"Snippet: ",
				"Snippet: hugo-if"
			],
			[
				"spell",
				"Google Spell Check"
			],
			[
				"imae",
				"Snippet: imagepicture"
			],
			[
				"pic",
				"Snippet: imagepicture"
			],
			[
				"snippe",
				"Snippet: imagepicture"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"set ",
				"Set Syntax: SCSS"
			],
			[
				"toml",
				"Set Syntax: TOML"
			],
			[
				"SCSS",
				"SassBeautify: Convert from CSS to current type"
			],
			[
				"beaut",
				"SassBeautify: Convert from CSS to current type"
			],
			[
				"tidy",
				"Package Control: Install Local Dependency"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com"
	],
	"file_history":
	[
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/static/static/scss/layout.scss",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/russiagate-media-and-targeted-escalation.en.md",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/les-enfants-de-larmee-allemande.fr.md",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/partials/layout/head.html",
		"/home/siefke/Downloads/index.html",
		"/home/siefke/Downloads/main.scss",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/static/static/scss/_includes/layout/_article.scss",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/_default/list.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/static/static/scss/_includes/modul/_cards.scss",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/partials/home/blog.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/sublime-translate-shell.en.md",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/women-toiled-for-us-at-the-pay-of-15-cents-an-hour.en.md",
		"/home/siefke/Downloads/main.css.map",
		"/home/siefke/Downloads/main.css",
		"/home/siefke/.config/sublime-text-3/Packages/User/htmlboiler.sublime-snippet",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/partials/modules/pagination.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/partials/modules/tags.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/static/static/scss/_includes/layout/_nav.scss",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/bin/hugo.sh",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/release.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/public/dest/static.silviosiefke.com/htdocs/css/layout.css",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/config.toml",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/partials/layout/nav.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/static/static/scss/_includes/_cover.scss",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/bin/create-sprites.sh",
		"/home/siefke/Downloads/layout.css",
		"/home/siefke/Downloads/create-sprites.sh",
		"/home/siefke/Dokumente/projects/own.json",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulpfile.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/imagemin.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/sass.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/fonts.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/blog/single.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/shortcodes/image.html",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/i18n/fr.toml",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/i18n/de.toml",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/i18n/en.toml",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/peace-and-unity-achievable-for-syria.en.md",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/paix-et-unite-pour-la-syrie.fr.md",
		"/home/siefke/Downloads/le-autorenew.sh",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/no-to-war-and-atomic-rearmament.en.md",
		"/home/siefke/.config/sublime-text-3/Packages/User/imagepicture.sublime-snippet",
		"/home/siefke/.config/sublime-text-3/Packages/User/youtube.sublime-snippet",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/bin/images.sh",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/content/blog/the-children-in-the-german-army.en.md",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/web_performance/no-transform.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/web_performance/compression.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/web_performance/cache_expiration.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/cross-origin/requests.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/cross-origin/resource_timing.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/no-ssl.default.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/templates/example.com.conf",
		"/home/siefke/.cache/.fr-X7CTVj/server-configs-nginx-master/nginx.conf",
		"/home/siefke/Downloads/nginx/nginx.conf",
		"/home/siefke/Downloads/nginx/sites-available/africa-shepherd.org.conf",
		"/home/siefke/Downloads/nginx/sites-available/gentoo.silviosiefke.com.conf",
		"/home/siefke/Downloads/nginx/sites-available/cd.silviosiefke.com.conf",
		"/home/siefke/Downloads/nginx/sites-available/no-default",
		"/home/siefke/Downloads/nginx/sites-available/wd.silviosiefke.com.conf",
		"/home/siefke/Downloads/nginx/sites-available/silviosiefke.fr.conf",
		"/home/siefke/Downloads/nginx/sites-available/silviosiefke.de.conf",
		"/home/siefke/Downloads/nginx/sites-available/silviosiefke.com.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/basic.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/location/web_performance_filename-based_cache_busting.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/location/security_file_access.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/internet_explorer/x-ua-compatible.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/web_performance/cache-file-descriptors.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/server_software_information.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/strict-transport-security.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/referrer-policy.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/content-security-policy.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/x-xss-protection.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/x-frame-options.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/security/x-content-type-options.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/errors/custom_errors.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/media_types/media_types.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/media_types/character_encodings.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/ssl/policy_deprecated.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/nginx.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/ssl/certificate_files.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/ssl/policy_intermediate.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/ssl/policy_modern.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/ssl/ocsp_stapling.conf",
		"/home/siefke/Downloads/nginx-1.15.8/conf/nginx.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/h5bp/ssl/ssl_engine.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/templates/no-ssl.example.com.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/wd.silviosiefke.com.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/silviosiefke.de.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/silviosiefke.fr.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/silviosiefke.com.conf",
		"/home/siefke/Downloads/server-configs-nginx-master/conf.d/templates/silviosiefke.de.conf",
		"/home/siefke/Public/web/static.silviosiefke.com/htdocs/css/layout.css",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/CHANGELOG.md",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/config.js",
		"/home/siefke/.mutt/muttrc",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/static/static/js/app.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/javascript.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/html.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/bin/sitemap.sh",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/gulp-tasks/folder.js",
		"/home/siefke/Dokumente/projects/privatesites/silviosiefke.com/layouts/_default/single.html",
		"/home/siefke/Downloads/style.scss",
		"/home/siefke/Downloads/style.css",
		"/home/siefke/Downloads/hm.css",
		"/home/siefke/Downloads/style.sccs",
		"/home/siefke/Downloads/style.scc",
		"/home/siefke/Downloads/hm/sass/_helpers-visibility.scss",
		"/home/siefke/Downloads/hm/sass/_helpers-spacing.scss",
		"/home/siefke/Downloads/hm/sass/_base.scss",
		"/home/siefke/Downloads/hm/sass/_box.scss",
		"/home/siefke/Downloads/hm/sass/_box-sizing.scss",
		"/home/siefke/Downloads/hm/sass/_button.scss",
		"/home/siefke/Downloads/hm/sass/_colors.scss",
		"/home/siefke/Downloads/hm/sass/_defaults.scss",
		"/home/siefke/Downloads/hm/sass/_form.scss",
		"/home/siefke/Downloads/hm/sass/_helpers-float.scss",
		"/home/siefke/Downloads/hm/sass/_grid.scss",
		"/home/siefke/Downloads/hm/sass/_helpers-color.scss",
		"/home/siefke/Downloads/hm/sass/_helpers-width.scss",
		"/home/siefke/Downloads/hm/sass/_image.scss",
		"/home/siefke/Downloads/hm/sass/_list.scss",
		"/home/siefke/Downloads/hm/sass/_media.scss",
		"/home/siefke/Downloads/hm/sass/_normalize.scss",
		"/home/siefke/Downloads/hm/sass/_rule.scss",
		"/home/siefke/Downloads/hm/sass/_rwd.scss",
		"/home/siefke/Downloads/hm/sass/_sticky-footer.scss",
		"/home/siefke/Downloads/hm/sass/_table.scss",
		"/home/siefke/Downloads/hm/sass/_type.scss"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"invest",
			"blog-card",
			" grid-item 1/3 compact-1/1 margin-bottom",
			"h2",
			"en.main",
			"fr.main",
			"de.main",
			"560",
			"500",
			"800",
			"1000",
			"webp",
			"cover.jpg",
			"/static/img/cover/",
			"Allem",
			"haproxy_ca",
			"Bundeswehr",
			"h5bp/",
			"mime",
			"h5bp/",
			"340",
			"iptables",
			"No.",
			"-o wlo1 ",
			"eth0",
			"paginator",
			"Nato",
			"\"Staat\"",
			"\"Gesellschaft\"",
			"\"Netzwerk\"",
			"\"Staat\"",
			"\"Gesellschaft\"",
			"\"Staat\"",
			"Nato",
			"Gesellschaft",
			"Staat",
			"Medien",
			"Netzwerk",
			"Staat",
			"\"Staat\"",
			"\"Netzwerk\"",
			"\"Gesellschaft\"",
			"\"Medien\"",
			"\"Netzwerk\"",
			"\"Gesellschaft\"",
			"\"Staat\"",
			"\"Netzwerk\"",
			"\"Staat\"",
			"\"Gesellschaft\"",
			"\"Netzwerk\"",
			"\"Medien\"",
			"\"Netzwerk\"",
			"\"Gesellschaft\"",
			"Gesellschaft",
			"Staat",
			"porn",
			"abmahnun",
			"http",
			"img/svg",
			"guote",
			"</li>",
			"    <li>",
			"filter",
			"display: js-display",
			"display: -js-flex",
			"\"Netzwerk\"",
			"btn",
			"btns",
			"section"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"card",
			"",
			"en.menu.main",
			"fr.menu.main",
			"de.menu.main",
			"350",
			"560",
			"500",
			"700",
			"jpg",
			"/static/img/cover/cover.webp",
			"",
			"German Army",
			"/etc/nginx/h5bp/",
			"$IPT",
			"No",
			"",
			"wlo1",
			"NATO",
			"Staat",
			"Gesellschaft",
			"Staat",
			"Gesellschaft",
			"Staat",
			"NATO",
			"Gesellschaft",
			"Medien",
			"Gesellschaft",
			"img",
			"",
			"- ",
			"Netzwerk",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 168.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mde":
	{
		"height": 186.0
	},
	"pinned_build_system": "Packages/User/exec_selection.sublime-build",
	"project": "privat.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dokumente/projects/testpage/testpage.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
